
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Guru/Desktop/Projects/Software/Secure-Password-Manager[39m

 [31mâ¯[39m tests/generator.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m tests/security.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m tests/filter.test.js [2m([22m[2m0 test[22m[2m)[22m
 [32mâœ“[39m tests/security.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [31mâ¯[39m tests/toast.test.js [2m([22m[2m0 test[22m[2m)[22m
 [32mâœ“[39m tests/filter.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mâœ“[39m tests/generator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m src/utils/passwordStrength.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mâœ“[39m src/components/Navigation.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 214[2mms[22m[39m
 [32mâœ“[39m tests/toast.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 79[2mms[22m[39m

[31mâ¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Suites 4 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m tests/filter.test.js[2m [ tests/filter.test.js ][22m
[31m[1mError[22m: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.[39m
[90m [2mâ¯[22m Object.<anonymous> node_modules/vitest/index.cjs:[2m1:7[22m[39m
[36m [2mâ¯[22m tests/filter.test.js:[2m3:16[22m[39m
    [90m  1| [39m[32m"use strict"[39m[33m;[39m
    [90m  2| [39m[33mObject[39m[33m.[39m[34mdefineProperty[39m(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [35mtrue[39m })[33m;[39m
    [90m  3| [39m[35mvar[39m vitest_1 [33m=[39m [34mrequire[39m([32m"vitest"[39m)[33m;[39m
    [90m   | [39m               [31m^[39m
    [90m  4| [39m[35mvar[39m filter_1 [33m=[39m [34mrequire[39m([32m"../src/utils/filter"[39m)[33m;[39m
    [90m  5| [39m[35mvar[39m mockEntries [33m=[39m [

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/4]â¯[22m[39m

[41m[1m FAIL [22m[49m tests/generator.test.js[2m [ tests/generator.test.js ][22m
[31m[1mError[22m: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.[39m
[90m [2mâ¯[22m Object.<anonymous> node_modules/vitest/index.cjs:[2m1:7[22m[39m
[36m [2mâ¯[22m tests/generator.test.js:[2m3:16[22m[39m
    [90m  1| [39m[32m"use strict"[39m[33m;[39m
    [90m  2| [39m[33mObject[39m[33m.[39m[34mdefineProperty[39m(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [35mtrue[39m })[33m;[39m
    [90m  3| [39m[35mvar[39m vitest_1 [33m=[39m [34mrequire[39m([32m"vitest"[39m)[33m;[39m
    [90m   | [39m               [31m^[39m
    [90m  4| [39m[35mvar[39m generator_1 [33m=[39m [34mrequire[39m([32m"../src/utils/generator"[39m)[33m;[39m
    [90m  5| [39m([34m0[39m[33m,[39m vitest_1[33m.[39mdescribe)([32m'Password Generator'[39m[33m,[39m [35mfunction[39m () {

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[2/4]â¯[22m[39m

[41m[1m FAIL [22m[49m tests/security.test.js[2m [ tests/security.test.js ][22m
[31m[1mError[22m: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.[39m
[90m [2mâ¯[22m Object.<anonymous> node_modules/vitest/index.cjs:[2m1:7[22m[39m
[36m [2mâ¯[22m tests/security.test.js:[2m3:16[22m[39m
    [90m  1| [39m[32m"use strict"[39m[33m;[39m
    [90m  2| [39m[33mObject[39m[33m.[39m[34mdefineProperty[39m(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [35mtrue[39m })[33m;[39m
    [90m  3| [39m[35mvar[39m vitest_1 [33m=[39m [34mrequire[39m([32m"vitest"[39m)[33m;[39m
    [90m   | [39m               [31m^[39m
    [90m  4| [39m[90m// Simulating US 3 (Auto-Lock Logic) and US 2 (Clipboard Security)[39m
    [90m  5| [39m([34m0[39m[33m,[39m vitest_1[33m.[39mdescribe)([32m'Security Mechanisms'[39m[33m,[39m [35mfunction[39m () {

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[3/4]â¯[22m[39m

[41m[1m FAIL [22m[49m tests/toast.test.js[2m [ tests/toast.test.js ][22m
[31m[1mError[22m: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.[39m
[90m [2mâ¯[22m Object.<anonymous> node_modules/vitest/index.cjs:[2m1:7[22m[39m
[36m [2mâ¯[22m tests/toast.test.js:[2m39:16[22m[39m
    [90m 37| [39m}[33m;[39m
    [90m 38| [39m[33mObject[39m[33m.[39m[34mdefineProperty[39m(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [35mtrue[39m })[33m;[39m
    [90m 39| [39m[35mvar[39m vitest_1 [33m=[39m [34mrequire[39m([32m"vitest"[39m)[33m;[39m
    [90m   | [39m               [31m^[39m
    [90m 40| [39m[35mvar[39m react_1 [33m=[39m [34mrequire[39m([32m"@testing-library/react"[39m)[33m;[39m
    [90m 41| [39m[35mvar[39m [33mToastContext_1[39m [33m=[39m [34mrequire[39m([32m"../src/context/ToastContext"[39m)[33m;[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[4/4]â¯[22m[39m


[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 22:11:07
[2m   Duration [22m 4.45s[2m (transform 392ms, setup 2.64s, import 1.66s, tests 321ms, environment 26.44s)[22m

